<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- header design -->
<header class="header">
    <a href="#" class="logo">Personal Page</a>
    <i class='bx bx-menu'  id="menu-icon"> </i>
    <nav class="navbar"></nav>
    <a href="b2200616.html" class="active" >Home</a>
    <a href="about.html">About</a>
    <a href="porfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
</header>


<section class="about" id="about">
    <div class="about-img">
        <img src="images/me.png" alt="">
    </div>
    <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Full-Stack Developer</h3>
        <p>As a seasoned Full Stack Developer with over a 1 year of experience.
            My journey in the tech industry started with a fascination for coding.
            My career in technology began with a passion for coding and has progressed to include extensive knowledge of both front-end and back-end programming.
        </p>
        <a href="./porfolio.html" class="btn">Read More</a>
    </div>
</section>
<script src="script.js"></script>

</html>