<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Akbarov Mirahmad's Personal Page </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale 1.0">
    <! -- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <! -- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<! -- header design -->
<header class="header">
    <a href="#" class="logo">Personal Page</a>
    <i class='bx bx-menu'  id="menu-icon"> </i>
    <nav class="navbar"></nav>
    <a href="#home" class="active" >Home</a>
    <a href="about.html">About</a>
    <a href="porfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
</header>
<!-- home section design -->
<section class="home" id="home">
    <div class="home-content">
        <h3>Greetings, It is Me</h3>
        <h1>Mirakhmad Akbarov</h1>
        <h3>I am <span>Full-Stack Developer</span></h3>
        <p>I am enthusiastic about creating creative digital solutions that push the frontiers of technology.
           </p>
        <div class="social-media">
            <a href="https://www.instagram.com/mirakhmad.7/"><i class='bx bxl-instagram' ></i></a>
            <a href="https://t.me/mirakhmad_7"><i class='bx bxl-telegram'  ></i></a>
            <a href="mailto:akbarovmirahmad7777@gmail.com"><i class='bx bxl-gmail'     ></i> </a>
        </div>
        <a href="#" class="btn" download="download/rezume2.docx">Download CV</a>
        </div>
    <div class="home-img">
        <img src="images/me.png" alt="">
    </div>

    <script src="script.js"></script>
</html>
