<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<!--header design-->
<header class="header">
    <a href="#" class="logo">Personal Page</a>
    <i class='bx bx-menu'  id="menu-icon"> </i>
    <nav class="navbar"></nav>
    <a href="b2200616.html" class="active" >Home</a>
    <a href="about.html">About</a>
    <a href="porfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
    </header>
<section class="contact" id="contact">
    <h2 class="heading">Contact<span>Me</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="E-Mail">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Phone Number">
            <input type="text" placeholder="E-Mail Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
        <input type="submit" value="Send Message" class="btn">

    </form>
</section>
<script src="script.js"></script>
<body>

</body>
</html>