<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<!--header design-->
<header class="header">
    <a href="#" class="logo">Personal Page</a>
    <i class='bx bx-menu'  id="menu-icon"> </i>
    <nav class="navbar"></nav>
    <a href="b2200616.html" class="active" >Home</a>
    <a href="about.html">About</a>
    <a href="porfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
</header>
<body>
<section class="gallery" id="gallery">
    <h2 class="heading">My<span>Passion</span></h2>
    <se action="#">
<div id="banner4">
    <div class="allIn">
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="./images/m1.jpeg" alt="M1">
            </div>
            <div class="carousel-slide">
                <img src="./images/m2.jpeg" alt="M2">
            </div>
            <div class="carousel-slide">
                <img src="./images/m3.jpeg" alt="M3">
            </div>
            <div class="carousel-slide">
                <img src="./images/m4.jpeg" alt="M4">
            </div>
            <div class="carousel-slide">
                <img src="./images/m5.jpeg" alt="M5">
            </div>
            <div class="carousel-slide">
                <img src="./images/m6.jpeg" alt="M6">
            </div>
            <div class="carousel-slide">
                <img src="./images/m7.jpeg" alt="M7">
            </div>
            <div class="carousel-slide">
                <img src="./images/m8.jpg" alt="M8">
            </div>
            <div class="carousel-slide">
                <img src="./images/m9.jpg" alt="M9">
            </div>

        </div>

    </div>

</div>
</section>
<script src="gallery.js"></script>
</body>
</html>
