<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<!--header design-->
<header class="header">
    <a href="#" class="logo">Personal Page</a>
    <i class='bx bx-menu'  id="menu-icon"> </i>
    <nav class="navbar"></nav>
    <a href="b2200616.html" class="active" >Home</a>
    <a href="about.html">About</a>
    <a href="porfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
</header>
<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest<span>Projects</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/me1.webp" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p> I have contributed for creating Uzum online e-commerce platform in 2022.</p>
                <a href="#"> <i class='bx bx-link'></i> </a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="images/me2.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p> I had participated in Hackathon tournament in 2023.</p>
                <a href="#"> <i class='bx bx-link'></i> </a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="images/me3.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Web Design</h4>
                <p> I have worked for Yandex in creating their website design in 2021.</p>
                <a href="#"> <i class='bx bx-link'></i> </a>
            </div>
        </div>
        </div>

</section>
<script src="script.js"></script>

<body>

</body>
</html>